<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Bird</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/intro.css">
    <script type="text/javascript" src="../js/intro.js"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');
        button {
            margin: 96px;
            border-radius: 10px;
            opacity: 0.8; /* 불투명도 설정 */
            border: 2px solid white; /* 흰색 테두리 */
            font-weight: bold; /* 글자 굵게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            transition: all 0.3s ease; /* 부드러운 전환 효과 */
            background-color: #7bd9ff;
            color: #fff;
            padding: 12px 27px;
            font-family: 'Pretendard', sans-serif;
        }

        button:hover {
            opacity: 1; /* 호버 시 불투명도 100% */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 호버 시 그림자 효과 증가 */
            transform: scale(1.05); /* 호버 시 약간 확대 */
        }
        @media all and (max-width: 768px) {
            button {
                font-size: 16px; /* 모바일에서 폰트 크기 조정 */
                padding: 12px 6px; /* 모바일에서 버튼 패딩 조정 */
                width: 90%; /* 버튼 너비를 90%로 설정하여 화면 크기에 맞춤 */
                max-width: 150px; /* 최대 너비 설정 */
                margin: 20px auto; /* 모바일에서 버튼을 가운데 정렬 */
                display: block; /* 모바일에서 블록 요소로 설정 */
            }

            .click {
                font-size: 1rem; /* 모바일에서 폰트 크기 조정 */
            }
        }
    </style>
</head>
<body>
<div class="text_box">
    <span class="text"></span>
    <span class="blink">|</span>
    <button class="click" onclick="location.href='/views/login.html'">C l i c k</button>
</div>
</body>
</html>